# bowler-script-kernel

./: .classpath  .gitignore  .gitmodules  .project  .travis.yml  AbstractConnectionPanel_8java.html  AbstractConnectionPanel_8java_source.html  AbstractImageProvider_8java.html  AbstractImageProvider_8java_source.html  AbstractKinematicsNR_8java.html  AbstractKinematicsNR_8java_source.html  AbstractLink_8java.html  AbstractLink_8java_source.html  AbstractNetworkDeviceServer_8java.html  AbstractNetworkDeviceServer_8java_source.html  AbstractPidNamespaceImp_8java.html  AbstractPidNamespaceImp_8java_source.html  AbstractPrismaticLink_8java.html  AbstractPrismaticLink_8java_source.html  AbstractRotoryLink_8java.html  AbstractRotoryLink_8java_source.html  AnalogInputChannel_8java.html  AnalogInputChannel_8java_source.html  AnalogPrismaticLink_8java.html  AnalogPrismaticLink_8java_source.html  AnalogRotoryLink_8java.html  AnalogRotoryLink_8java_source.html  ArduinoLoader_8java.html  ArduinoLoader_8java_source.html  AssetFactory_8java.html  AssetFactory_8java_source.html  AsyncCommand_8java.html  AsyncCommand_8java_source.html  AsyncMode_8java.html  AsyncMode_8java_source.html  AsyncThreshholdEdgeType_8java.html  AsyncThreshholdEdgeType_8java_source.html  AudioPlayer_8java.html  AudioPlayer_8java_source.html  AudioStatus_8java.html  (+8492 more)
.github/workflows/: gradle-wrapper-validation.yml  release.yml  verify.yml
gradle/wrapper/: gradle-wrapper.properties
libs/: .gitignore
search/: all_0.js  all_1.js  all_10.js  all_11.js  all_12.js  all_13.js  all_14.js  all_15.js  all_16.js  all_17.js  all_18.js  all_19.js  all_1a.js  all_1b.js  all_2.js  all_3.js  all_4.js  all_5.js  all_6.js  all_7.js  all_8.js  all_9.js  all_a.js  all_b.js  all_c.js  all_d.js  all_e.js  all_f.js  classes_0.js  classes_1.js  classes_10.js  classes_11.js  classes_12.js  classes_13.js  classes_14.js  classes_15.js  classes_16.js  classes_17.js  classes_18.js  classes_19.js  (+98 more)
src/main/java/com/neuronrobotics/bowlerkernel/: BowlerDatabase.java  BowlerKernelBuildInfo.java
src/main/java/com/neuronrobotics/bowlerkernel/Bezier3d/: BezierEditor.java  CartesianManipulator.java  IFrameProvider.java  IInteractiveUIElementProvider.java  Manipulation.java  manipulation.java
src/main/java/com/neuronrobotics/bowlerkernel/djl/: FaceDetectionTranslator.java  FaceFeatureTranslator.java  ImagePredictorType.java  PredictorFactory.java  UniquePerson.java  UniquePersonFactory.java
src/main/java/com/neuronrobotics/bowlerstudio/: AudioPlayer.java  AudioStatus.java  BowlerKernel.java  CoquiDockerManager.java  IAudioProcessingLambda.java  ISpeakingProgress.java  IStageReceiver.java  ITTSEngine.java  IssueReportingExceptionHandler.java  TextToSpeech.java
src/main/java/com/neuronrobotics/bowlerstudio/assets/: AssetFactory.java  ConfigurationDatabase.java  FontSizeManager.java  IFontSizeReciver.java  StudioBuildInfo.java
src/main/java/com/neuronrobotics/bowlerstudio/av/: ImageDataSource.java  ImageSourceStream.java  ImagesToVideo.java
src/main/java/com/neuronrobotics/bowlerstudio/creature/: CadFileExporter.java  ICadGenerator.java  IMobileBaseUI.java  IRenderSynchronizationEvent.java  IgenerateBed.java  IgenerateBody.java  IgenerateCad.java  MobileBaseCadManager.java  MobileBaseLoader.java  ThumbnailImage.java  UserManagedPrintBed.java  UserManagedPrintBedData.java
src/main/java/com/neuronrobotics/bowlerstudio/lipsync/: PhoneticDictionary.java  RhubarbManager.java  TimeCodedViseme.java  VoskLipSync.java
src/main/java/com/neuronrobotics/bowlerstudio/opencv/: OpenCVManager.java
src/main/java/com/neuronrobotics/bowlerstudio/physics/: CSGPhysicsManager.java  HingeCSGPhysicsManager.java  IClosedLoopController.java  IPhysicsCore.java  IPhysicsManager.java  IPhysicsUpdate.java  JBulletCSGPhysicsManager.java  JBulletCore.java  JBulletHingeCSGPhysicsManager.java  MobileBasePhysicsManager.java  MuJoCoCore.java  MuJoCoPhysicsManager.java  PhysicsCore.java  PhysicsEngine.java  TransformFactory.java  VehicleCSGPhysicsManager.java  WheelCSGPhysicsManager.java
src/main/java/com/neuronrobotics/bowlerstudio/printbed/: PrintBedManager.java  PrintBedObject.java
src/main/java/com/neuronrobotics/bowlerstudio/scripting/: ArduinoLoader.java  BashLoader.java  BlenderLoader.java  CaDoodleLoader.java  ClojureHelper.java  DownloadManager.java  FXMLBowlerLoader.java  FreecadLoader.java  GitLogProgressMonitor.java  GitTimeouThread.java  GitTimeoutThread.java  GroovyHelper.java  IApprovalForDownload.java  IDebugScriptRunner.java  IDownloadManagerEvents.java  IExternalEditor.java  IGitHubLoginManager.java  IGithubLoginListener.java  IScriptingLanguage.java  IScriptingLanguageDebugger.java  JsonRunner.java  JythonHelper.java  KotlinHelper.java  KotlinScriptSkeleton.java  Listener.java  OpenSCADLoader.java  PasswordManager.java  ProcessInputStream.java  RobotHelper.java  ScriptingEngine.java  SequenceRunner.java  ShellType.java  SshTransportConfigCallback.java  StlLoader.java  (+1 more)
src/main/java/com/neuronrobotics/imageprovider/: CHDKImageProvider.java  ColorDetector.java  Example.java  HaarDetector.java  OpenCVImageConversionFactory.java  OpenCVImageProvider.java  OpenCVJNILoader.java  OpenCVTest.java  RGBColorDetector.java  SalientDetector.java  WhiteBlobDetect.java  lbpcascade_frontalface.xml
src/main/java/com/neuronrobotics/video/: OSUtil.java
src/main/resources/: speech.properties
src/main/resources/com/neuronrobotics/bowlerkernel/: build.properties
src/main/resources/com/neuronrobotics/bowlerstudio/: build.properties
test/java/src/junit/bowler/: ArduinoLoaderTest.java  BezierEditorTest.java  BlenderLoadingTest.java  GitHub.java  IssueReportingTest.java  JettyTest.java  JinputTest.java  JsonTester.java  KotlinHelperTest.java  MobileBaseLoading.java  MuJoCoBowlerIntegrationTest.java  MuJoCoTest.java  OpenCVLoadingTest.java  PurchasingTest.java  PyTorchResNetTest.java  PyTorchYoloTest.java  SSHGitTest.java  SVGLoadTest.java  SequenceTest.java  TTSTest.java  TestCaDoodleWorkflow.java  TestCheckout.java  VitaminsTests.java  VoiceTest.java  WekaTester.java
(+53 files in other folders)
